cello-core: IAccountRepository
Module: infrastructure
Interface IAccountRepository
アカウント関連の情報を載っているレポジトリ。
Hierarchy
IAccountRepository
Index
Methods
getAvatar
getPlayer
getUser
getUserPassword
registerNewUser
setLastLogin
setLastLoginAttempt
unregisterPlayer
unregisterUser
updateUserPassword
upgradeUserToPlayer
Methods
getAvatar
getAvatar(player: Identifier): Promise<Avatar>
プレイヤーのIDからアバターを取得する。
Parameters
player: Identifier
プレイヤーのID
Returns Promise<Avatar>
getPlayer
getPlayer(id: Identifier): Promise<Player>
プレイヤーを取得する。
Parameters
id: Identifier
プレイヤーのID
Returns Promise<Player>
getUser
getUser(id: Identifier): Promise<User>
ユーザーを取得する。
Parameters
id: Identifier
ユーザーのID
Returns Promise<User>
getUserPassword
getUserPassword(id: Identifier): Promise<string>
ユーザーのパスワードを取得する。
Parameters
id: Identifier
ユーザーのID
Returns Promise<string>
registerNewUser
registerNewUser(user: User): Promise<void>
ユーザーを格納する。
Parameters
user: User
ユーザーオブジェクト
Returns Promise<void>
registerNewUser(user: User): Promise<void>
新規ユーザーを登録する。
Parameters
user: User
登録するユーザー
Returns Promise<void>
setLastLogin
setLastLogin(timestamp: number): Promise<void>
最後のログイン時日を記録する。
Parameters
timestamp: number
Unixタイムスタンプ
Returns Promise<void>
setLastLoginAttempt
setLastLoginAttempt(timestamp: number): Promise<void>
最後にログインを試みた時日を記録する。
Parameters
timestamp: number
Unixタイムスタンプ
Returns Promise<void>
unregisterPlayer
unregisterPlayer(id: Identifier): Promise<void>
プレイヤーを退会する。
Parameters
id: Identifier
プレイヤーID
Returns Promise<void>
unregisterUser
unregisterUser(id: Identifier): Promise<void>
ユーザーを退会する。
Parameters
id: Identifier
ユーザーID
Returns Promise<void>
updateUserPassword
updateUserPassword(user: Identifier, password: string): Promise<void>
ユーザーのパスワードを更新する。
Parameters
user: Identifier
ユーザーのID
password: string
新しいパスワードのハッシュ
Returns Promise<void>
updateUserPassword(user: Identifier, password: string): Promise<void>
ユーザーのパスワードを更新する。
Parameters
user: Identifier
ユーザーのID
password: string
新しいパスワードのハッシュ
Returns Promise<void>
upgradeUserToPlayer
upgradeUserToPlayer(user: User, player: Player): Promise<void>
ユーザーをプレイヤーに昇格する。
Parameters
user: User
昇格元となるユーザー
player: Player
昇格したプレイヤー
Returns Promise<void>
